{
  "name": "ng-contextmenu",
  "description": "mouse right context menu",
  "main": "gruntfile.js",
  "authors": [
    "Shariar Shaikot"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": ""
}
